# BuildTools

./: .gitattributes  .gitignore  BuildTools.sln  NuGet.Config  README.md  Repofile  build.cmd  build.ps1  build.sh  global.json  makefile.proj  test.ps1
docker/Ubuntu/: Dockerfile  RunTest.ps1
files/KoreBuild/: KoreBuild.psd1  KoreBuild.sh  README.md
files/KoreBuild/scripts/: KoreBuild.psm1  common.sh  get-dotnet.sh
files/KoreBuild/scripts/commands/: BuildDocker.ps1  Commands.psd1  Commands.psm1  Install-Tools.ps1  Install-Tools.psm1  Invoke-DockerBuild.ps1  Invoke-DockerBuild.psm1  Invoke-MSBuild.ps1  Invoke-MSBuild.psm1  MSBuild.ps1  docker-build.ps1  install-tools.ps1  msbuild.psm1
files/KoreBuild/scripts/commands/docker/: Ubuntu.dockerfile
scripts/: .gitignore  UploadBlobs.ps1  ci-build.ps1  common.psm1  install.ps1  publish.ps1
scripts/bootstrapper/: build.cmd  build.ps1  run.ps1  run.sh
scripts/dotnet-install/: dotnet-install.sh  dotnet-version.txt
scripts/init/: init-aspnet-build.ps1  init-aspnet-build.sh
shared/Microsoft.Extensions.CommandLineUtils.Sources/CommandLine/: CommandLineApplication.cs
src/Internal.AspNetCore.Sdk.Tasks/: Internal.AspNetCore.Sdk.Tasks.csproj  Internal.AspNetCore.Sdk.Tasks.nuspec
src/KoreBuild/: KoreBuild.csproj  Program.cs
src/KoreBuild/Commands/: CommandBase.cs  DockerBuildCommand.cs  InstallToolsCommand.cs  RootCommand.cs
src/Microsoft.AspNetCore.Build/: Microsoft.AspNetCore.Build.tasks  Microsoft.AspNetCore.Build.xproj  TeamCityLogger.cs  project.json
src/Microsoft.AspNetCore.Build/Properties/: AssemblyInfo.cs
src/Microsoft.AspNetCore.Build/Tasks/: DownloadFile.cs  GatherProjectMetadata.cs  GetGitCommitInfo.cs  ZipDirectory.cs
src/Microsoft.AspNetCore.Build/msbuild/: Clean.targets  Compile.targets  DefaultMakefile.proj  DefaultTasksMakefile.proj  Initialize.targets  Package.targets  Prepare.targets  Publish.targets  StandardBuild.targets  StandardInfrastructure.targets  StandardLifecycle.targets  Test.targets  Verify.targets
src/NuGetPackageVerifier/: already-owned-packages.txt
src/PackageCacheUploader/: PackageCacheUploader.xproj
src/PackagePublisher/: PackagePublisher.csproj  Program.cs
src/PushBlob/: Program.cs  PushBlob.xproj  project.json
src/PushBlob/Properties/: AssemblyInfo.cs
src/shared/Internal.Shared.Tasks/: Internal.Shared.Tasks.proj
test/KoreBuild.FunctionalTests/: RepoPolicyTests.cs
test/KoreBuild.FunctionalTests/Utilities/: TestApp.cs
tools/KoreBuild.Console/: KoreBuild.Console.csproj  KoreBuildSettings.cs  Program.cs
tools/KoreBuild.Console/Commands/: CommandBase.cs  DockerBuildCommand.cs  InstallToolsCommand.cs  MSBuildCommand.cs  PushToNugetCommand.cs  RootCommand.cs  SubCommandBase.cs
tools/KoreBuild.Console/Commands/DockerFiles/: ubuntu.dockerfile
