<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Put targets attached to the 'Clean' phase of the Standard Lifecycle here. -->
  <PropertyGroup>
    <CleanDependsOn>
      $(CleanDependsOn);
      CleanArtifactsDirectory;
      CleanBinObjDirectories;
      CleanNpmModules
    </CleanDependsOn>
  </PropertyGroup>

  <Target Name="CleanArtifactsDirectory">
    <RemoveDir Directories="$(ArtifactsDir)" />
  </Target>

  <Target Name="CleanBinObjDirectories">
    <ItemGroup>
      <_ToClean Include="%(Projects.ProjectDir)bin" />
      <_ToClean Include="%(Projects.ProjectDir)obj" />
    </ItemGroup>
    <RemoveDir Directories="@(_ToClean)" />
  </Target>

  <Target Name="CleanNpmModules">
    <ItemGroup>
      <_NpmToClean Include="%(NpmDirs.RootDir)%(NpmDirs.Directory)node_modules" />
    </ItemGroup>
    <RemoveDir Directories="@(_NpmToClean)" />
  </Target>
</Project>
