<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Put targets attached to the 'Compile' phase of the Standard Lifecycle here. -->
  <PropertyGroup>
    <CompileDependsOn>
      $(CompileDependsOn);
      DotNetBuild;
      DotNetPublish;
      CopyBuildOutput
    </CompileDependsOn>
  </PropertyGroup>

  <Target Name="DotNetBuild" Condition="'$(DotNetBuild)' != 'skip'">
    <ItemGroup>
      <_ToBuild Include="@(Projects)" Condition="('$(BuildSourceOnly)' != 'true' Or '%(Projects.ProjectGroup)' == 'src')" />
    </ItemGroup>
    
    <Delete Files="%(_ToBuild.GeneratedBuildInfoFile)" Condition="Exists(%(_ToBuild.GeneratedBuildInfoFile))" />
    <WriteLinesToFile
      Lines="[assembly: System.Reflection.AssemblyMetadata(&quot;CommitHash&quot;, &quot;$(CommitHash)&quot;)]"
      File="%(_ToBuild.GeneratedBuildInfoFile)"
      Overwrite="true"
      Condition="'@(_ToBuild)' != '' And !Exists(%(_ToBuild.SharedSourcesDir)) And '$(CommitHash)' != ''" />
    <Exec
      Command="dotnet build --version-suffix &quot;$(BuildVersionSuffix)&quot; --configuration &quot;$(Configuration)&quot; $(DotNetBuild_Options) @(_ToBuild->'&quot;%(FullPath)&quot;', ' ')"
      Condition="'@(_ToBuild)' != ''"
      WorkingDirectory="$(RepositoryDir)" />
    <Delete Files="%(_ToBuild.GeneratedBuildInfoFile)" Condition="Exists(%(_ToBuild.GeneratedBuildInfoFile))" />

    <OnError ExecuteTargets="CleanGeneratedCode" />
  </Target>

  <Target Name="CleanGeneratedCode">
    <Delete Files="%(_ToBuild.GeneratedBuildInfoFile)" Condition="Exists(%(_ToBuild.GeneratedBuildInfoFile))" />
  </Target>

  <Target Name="CopyBuildOutput">
    <ItemGroup>
      <_ToCopy Include="%(Projects.ProjectDir)bin\**" Condition="'%(Projects.ProjectGroup)' == 'src'">
        <ProjectName>%(Projects.ProjectName)</ProjectName>
      </_ToCopy>
    </ItemGroup>
    <Copy SourceFiles="@(_ToCopy)" DestinationFiles="@(_ToCopy->'$(BuildDir)\%(ProjectName)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <Target Name="DotNetPublish" Condition="'$(DotNetPublish)' != 'skip'">
    <ItemGroup>
      <_ToPublish Include="@(Projects)" Condition="'%(Projects.Publish)' == 'true'" />
    </ItemGroup>
    <Exec
      Command="dotnet publish --version-suffix &quot;$(BuildVersionSuffix)&quot; --configuration &quot;$(Configuration)&quot; --no-build $(DotNetPublish_Options) &quot;%(_ToPublish.FullPath)&quot;"
      Condition="'@(_ToPublish)' != ''"
      WorkingDirectory="$(RepositoryDir)" />
  </Target>
</Project>
