<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" InitialTargets="MSBuildWorkaroundTarget;Initialize" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Workaround to "Native image cannot be loaded multiple times" issue
       A target in the top level file needs to run and invoke a task, BEFORE any <Import> nodes
       https://github.com/Microsoft/msbuild/issues/750 -->
  <Target Name="MSBuildWorkaroundTarget">
    <Message Text="Don't remove this target" />
  </Target>

  <Import Project="$(MSBuildThisFileDirectory)\StandardInfrastructure.targets" />
  <Import Project="$(MSBuildThisFileDirectory)\StandardBuild.targets" />
</Project>
