<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Put targets attached to the 'Publish' phase of the Standard Lifecycle here. -->
  <PropertyGroup>
    <PublishDependsOn>
      $(PublishDependsOn);
      PublishNuGetPackages
    </PublishDependsOn>
  </PropertyGroup>

  <Target Name="PublishNuGetPackages">
    <Warning Text="Cannot publish NuGet packages in non-Windows builds at this time." Condition="'$(BuildPlatformName)' != 'Windows'" />
    <CallTarget Targets="DoPublishNuGetPackages" Condition="'$(BuildPlatformName)' == 'Windows'" />
  </Target>

  <Target Name="DoPublishNuGetPackages" Condition="'$(NuGetPublishFeed)' != '' And '$(NuGetApiKey)' != ''">
    <ItemGroup>
        <_PackagesToPublish Include="$(BuildDir)/*.nupkg" Exclude="$(BuildDir)/*.symbols.nupkg" />
    </ItemGroup>

    <!-- This Exec task MUST have EchoOff set to true or it will echo out the API key -->
    <Exec
        Command="$(BuildToolsDir)/NuGet/NuGet.exe push -nosymbols &quot;%(_PackagesToPublish.FullPath)&quot; -Source &quot;$(NuGetPublishFeed)&quot; -ApiKey &quot;$(NuGetApiKey)&quot;"
        EchoOff="true"
        Condition="'@(_PackagesToPublish)' != ''" />
  </Target>
</Project>