<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Defines the Standard Lifecycle (a standard pattern for .NET Builds) -->

  <!-- Don't do anything here! -->
  <Target Name="Preinit">
    <!-- Anything in or before this target can't easily be debugged for obvious reasons ;) -->
    <WaitForDebugger Condition="'$(Debug)' == 'true'" />
  </Target>

  <!-- Place to do dynamic property initialiation -->
  <!-- Initialize is ALWAYS run, regardless of what target the user requested (see makefile.proj's InitialTargets) -->
  <PropertyGroup>
    <InitializeDependsOn>
      Preinit
    </InitializeDependsOn>
  </PropertyGroup>
  <Target Name="Initialize" DependsOnTargets="$(InitializeDependsOn)">
    <Message Text="*** Completed Initialize Phase ***" />
  </Target>

  <!-- Place to prepare the repo for the build -->
  <PropertyGroup>
    <PrepareDependsOn>
      Initialize
    </PrepareDependsOn>
  </PropertyGroup>
  <Target Name="Prepare" DependsOnTargets="$(PrepareDependsOn)">
    <Message Text="*** Completed Prepare Phase ***" />
  </Target>

  <!-- Place to compile projects -->
  <PropertyGroup>
    <CompileDependsOn>
      Prepare
    </CompileDependsOn>
  </PropertyGroup>
  <Target Name="Compile" DependsOnTargets="$(CompileDependsOn)">
    <Message Text="*** Completed Compile Phase ***" />
  </Target>

  <!-- Place to run tests -->
  <PropertyGroup>
    <TestDependsOn>
      Compile
    </TestDependsOn>
  </PropertyGroup>
  <Target Name="Test" DependsOnTargets="$(TestDependsOn)">
    <Message Text="*** Completed Test Phase ***" />
  </Target>

  <PropertyGroup>
    <PackageDependsOn>
      Test
    </PackageDependsOn>
  </PropertyGroup>
  <Target Name="Package" DependsOnTargets="$(PackageDependsOn)">
    <Message Text="*** Completed Package Phase ***" />
  </Target>

  <!-- Place to perform package verification -->
  <PropertyGroup>
    <VerifyDependsOn>
      Package
    </VerifyDependsOn>
  </PropertyGroup>
  <Target Name="Verify" DependsOnTargets="$(VerifyDependsOn)">
    <Message Text="*** Completed Verify Phase ***" />
  </Target>

  <!-- Place to perform final publishing -->
  <PropertyGroup>
    <PublishDependsOn>
      Verify
    </PublishDependsOn>
  </PropertyGroup>
  <Target Name="Publish" DependsOnTargets="$(PublishDependsOn)">
    <Message Text="*** Completed Publish Phase ***" />
  </Target>


  <!-- Primary build target (does NOT verify and publish!) -->
  <PropertyGroup>
    <DefaultDependsOn>
      Package
    </DefaultDependsOn>
  </PropertyGroup>
  <Target Name="Default" DependsOnTargets="$(DefaultDependsOn)">
    <Message Text="*** Completed Build Phase ***" />
  </Target>

  <!-- Primary clean-up target -->
  <PropertyGroup>
    <CleanDependsOn>
      Initialize
    </CleanDependsOn>
  </PropertyGroup>
  <Target Name="Clean" DependsOnTargets="$(CleanDependsOn)">
    <Message Text="*** Completed Clean Phase ***" />
  </Target>
</Project>
