<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- The basic stuff that ANY ASP.NET Core makefile.proj should include -->
  <PropertyGroup>
    <RepoLocalProductInfo>$(MSBuildStartupDirectory)\ProductInfo.props</RepoLocalProductInfo>
    <DefaultProductInfo>$(MSBuildThisFileDirectory)\ProductInfo.props</DefaultProductInfo>
  </PropertyGroup>

  <Import Project="$(RepoLocalProductInfo)" Condition="Exists('$(RepoLocalProductInfo)')"/>
  <Import Project="$(DefaultProductInfo)" Condition="!Exists('$(RepoLocalProductInfo)')"/>

  <Import Project="$(MSBuildThisFileDirectory)\StandardLifecycle.targets" />
  <Import Project="$(AspNetBuildRoot)/Microsoft.AspNetCore.Build/Microsoft.AspNetCore.Build.tasks" />
</Project>